// Implementation file for parser generated by fsyacc
module Parser
#nowarn "64";; // turn off warnings that type variables used in production annotations are instantiated to concrete type
open Microsoft.FSharp.Text.Lexing
open Microsoft.FSharp.Text.Parsing.ParseHelpers
# 1 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"

open GuardedCommands.Frontend.AST

# 10 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
// This type is the type of tokens accepted by the parser
type token = 
  | AASG
  | SASG
  | MASG
  | DASG
  | MDASG
  | ADDR
  | DEREF
  | FUNDEC
  | RETURN
  | PROCDEC
  | HIGH
  | EOF
  | PRINT
  | ASG
  | SKIP
  | ABORT
  | NEG
  | PLUS
  | MINUS
  | TIMES
  | AND
  | EQ
  | LE
  | LT
  | GT
  | NEQ
  | OR
  | GE
  | DIV
  | MOD
  | COMMA
  | COLON
  | SEMI
  | BAR
  | TO
  | IF
  | FI
  | DO
  | OD
  | BEGIN
  | END
  | LP
  | LCP
  | LSP
  | RP
  | RCP
  | RSP
  | ITYP
  | BTYP
  | NAME of (string)
  | STRING of (string)
  | BOOL of (bool)
  | INT of (int)
// This type is used to give symbolic names to token indexes, useful for error messages
type tokenId = 
    | TOKEN_AASG
    | TOKEN_SASG
    | TOKEN_MASG
    | TOKEN_DASG
    | TOKEN_MDASG
    | TOKEN_ADDR
    | TOKEN_DEREF
    | TOKEN_FUNDEC
    | TOKEN_RETURN
    | TOKEN_PROCDEC
    | TOKEN_HIGH
    | TOKEN_EOF
    | TOKEN_PRINT
    | TOKEN_ASG
    | TOKEN_SKIP
    | TOKEN_ABORT
    | TOKEN_NEG
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_AND
    | TOKEN_EQ
    | TOKEN_LE
    | TOKEN_LT
    | TOKEN_GT
    | TOKEN_NEQ
    | TOKEN_OR
    | TOKEN_GE
    | TOKEN_DIV
    | TOKEN_MOD
    | TOKEN_COMMA
    | TOKEN_COLON
    | TOKEN_SEMI
    | TOKEN_BAR
    | TOKEN_TO
    | TOKEN_IF
    | TOKEN_FI
    | TOKEN_DO
    | TOKEN_OD
    | TOKEN_BEGIN
    | TOKEN_END
    | TOKEN_LP
    | TOKEN_LCP
    | TOKEN_LSP
    | TOKEN_RP
    | TOKEN_RCP
    | TOKEN_RSP
    | TOKEN_ITYP
    | TOKEN_BTYP
    | TOKEN_NAME
    | TOKEN_STRING
    | TOKEN_BOOL
    | TOKEN_INT
    | TOKEN_end_of_input
    | TOKEN_error
// This type is used to give symbolic names to token indexes, useful for error messages
type nonTerminalId = 
    | NONTERM__startMain
    | NONTERM__startProg
    | NONTERM_Main
    | NONTERM_Prog
    | NONTERM_BasicTyp
    | NONTERM_Typ
    | NONTERM_Dec
    | NONTERM_DecL
    | NONTERM_DecList
    | NONTERM_Access
    | NONTERM_Stm
    | NONTERM_StmL
    | NONTERM_StmList
    | NONTERM_GuardedCommand
    | NONTERM_GCList
    | NONTERM_Exp
    | NONTERM_ExpL
    | NONTERM_ExpList

// This function maps tokens to integers indexes
let tagOfToken (t:token) = 
  match t with
  | AASG  -> 0 
  | SASG  -> 1 
  | MASG  -> 2 
  | DASG  -> 3 
  | MDASG  -> 4 
  | ADDR  -> 5 
  | DEREF  -> 6 
  | FUNDEC  -> 7 
  | RETURN  -> 8 
  | PROCDEC  -> 9 
  | HIGH  -> 10 
  | EOF  -> 11 
  | PRINT  -> 12 
  | ASG  -> 13 
  | SKIP  -> 14 
  | ABORT  -> 15 
  | NEG  -> 16 
  | PLUS  -> 17 
  | MINUS  -> 18 
  | TIMES  -> 19 
  | AND  -> 20 
  | EQ  -> 21 
  | LE  -> 22 
  | LT  -> 23 
  | GT  -> 24 
  | NEQ  -> 25 
  | OR  -> 26 
  | GE  -> 27 
  | DIV  -> 28 
  | MOD  -> 29 
  | COMMA  -> 30 
  | COLON  -> 31 
  | SEMI  -> 32 
  | BAR  -> 33 
  | TO  -> 34 
  | IF  -> 35 
  | FI  -> 36 
  | DO  -> 37 
  | OD  -> 38 
  | BEGIN  -> 39 
  | END  -> 40 
  | LP  -> 41 
  | LCP  -> 42 
  | LSP  -> 43 
  | RP  -> 44 
  | RCP  -> 45 
  | RSP  -> 46 
  | ITYP  -> 47 
  | BTYP  -> 48 
  | NAME _ -> 49 
  | STRING _ -> 50 
  | BOOL _ -> 51 
  | INT _ -> 52 

// This function maps integers indexes to symbolic token ids
let tokenTagToTokenId (tokenIdx:int) = 
  match tokenIdx with
  | 0 -> TOKEN_AASG 
  | 1 -> TOKEN_SASG 
  | 2 -> TOKEN_MASG 
  | 3 -> TOKEN_DASG 
  | 4 -> TOKEN_MDASG 
  | 5 -> TOKEN_ADDR 
  | 6 -> TOKEN_DEREF 
  | 7 -> TOKEN_FUNDEC 
  | 8 -> TOKEN_RETURN 
  | 9 -> TOKEN_PROCDEC 
  | 10 -> TOKEN_HIGH 
  | 11 -> TOKEN_EOF 
  | 12 -> TOKEN_PRINT 
  | 13 -> TOKEN_ASG 
  | 14 -> TOKEN_SKIP 
  | 15 -> TOKEN_ABORT 
  | 16 -> TOKEN_NEG 
  | 17 -> TOKEN_PLUS 
  | 18 -> TOKEN_MINUS 
  | 19 -> TOKEN_TIMES 
  | 20 -> TOKEN_AND 
  | 21 -> TOKEN_EQ 
  | 22 -> TOKEN_LE 
  | 23 -> TOKEN_LT 
  | 24 -> TOKEN_GT 
  | 25 -> TOKEN_NEQ 
  | 26 -> TOKEN_OR 
  | 27 -> TOKEN_GE 
  | 28 -> TOKEN_DIV 
  | 29 -> TOKEN_MOD 
  | 30 -> TOKEN_COMMA 
  | 31 -> TOKEN_COLON 
  | 32 -> TOKEN_SEMI 
  | 33 -> TOKEN_BAR 
  | 34 -> TOKEN_TO 
  | 35 -> TOKEN_IF 
  | 36 -> TOKEN_FI 
  | 37 -> TOKEN_DO 
  | 38 -> TOKEN_OD 
  | 39 -> TOKEN_BEGIN 
  | 40 -> TOKEN_END 
  | 41 -> TOKEN_LP 
  | 42 -> TOKEN_LCP 
  | 43 -> TOKEN_LSP 
  | 44 -> TOKEN_RP 
  | 45 -> TOKEN_RCP 
  | 46 -> TOKEN_RSP 
  | 47 -> TOKEN_ITYP 
  | 48 -> TOKEN_BTYP 
  | 49 -> TOKEN_NAME 
  | 50 -> TOKEN_STRING 
  | 51 -> TOKEN_BOOL 
  | 52 -> TOKEN_INT 
  | 55 -> TOKEN_end_of_input
  | 53 -> TOKEN_error
  | _ -> failwith "tokenTagToTokenId: bad token"

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
let prodIdxToNonTerminal (prodIdx:int) = 
  match prodIdx with
    | 0 -> NONTERM__startMain 
    | 1 -> NONTERM__startProg 
    | 2 -> NONTERM_Main 
    | 3 -> NONTERM_Prog 
    | 4 -> NONTERM_Prog 
    | 5 -> NONTERM_BasicTyp 
    | 6 -> NONTERM_BasicTyp 
    | 7 -> NONTERM_Typ 
    | 8 -> NONTERM_Typ 
    | 9 -> NONTERM_Typ 
    | 10 -> NONTERM_Typ 
    | 11 -> NONTERM_Dec 
    | 12 -> NONTERM_Dec 
    | 13 -> NONTERM_Dec 
    | 14 -> NONTERM_DecL 
    | 15 -> NONTERM_DecL 
    | 16 -> NONTERM_DecList 
    | 17 -> NONTERM_DecList 
    | 18 -> NONTERM_Access 
    | 19 -> NONTERM_Access 
    | 20 -> NONTERM_Access 
    | 21 -> NONTERM_Stm 
    | 22 -> NONTERM_Stm 
    | 23 -> NONTERM_Stm 
    | 24 -> NONTERM_Stm 
    | 25 -> NONTERM_Stm 
    | 26 -> NONTERM_Stm 
    | 27 -> NONTERM_Stm 
    | 28 -> NONTERM_Stm 
    | 29 -> NONTERM_Stm 
    | 30 -> NONTERM_Stm 
    | 31 -> NONTERM_Stm 
    | 32 -> NONTERM_Stm 
    | 33 -> NONTERM_Stm 
    | 34 -> NONTERM_Stm 
    | 35 -> NONTERM_Stm 
    | 36 -> NONTERM_Stm 
    | 37 -> NONTERM_StmL 
    | 38 -> NONTERM_StmL 
    | 39 -> NONTERM_StmList 
    | 40 -> NONTERM_StmList 
    | 41 -> NONTERM_GuardedCommand 
    | 42 -> NONTERM_GuardedCommand 
    | 43 -> NONTERM_GCList 
    | 44 -> NONTERM_GCList 
    | 45 -> NONTERM_Exp 
    | 46 -> NONTERM_Exp 
    | 47 -> NONTERM_Exp 
    | 48 -> NONTERM_Exp 
    | 49 -> NONTERM_Exp 
    | 50 -> NONTERM_Exp 
    | 51 -> NONTERM_Exp 
    | 52 -> NONTERM_Exp 
    | 53 -> NONTERM_Exp 
    | 54 -> NONTERM_Exp 
    | 55 -> NONTERM_Exp 
    | 56 -> NONTERM_Exp 
    | 57 -> NONTERM_Exp 
    | 58 -> NONTERM_Exp 
    | 59 -> NONTERM_Exp 
    | 60 -> NONTERM_Exp 
    | 61 -> NONTERM_Exp 
    | 62 -> NONTERM_Exp 
    | 63 -> NONTERM_Exp 
    | 64 -> NONTERM_Exp 
    | 65 -> NONTERM_Exp 
    | 66 -> NONTERM_ExpL 
    | 67 -> NONTERM_ExpL 
    | 68 -> NONTERM_ExpList 
    | 69 -> NONTERM_ExpList 
    | _ -> failwith "prodIdxToNonTerminal: bad production index"

let _fsyacc_endOfInputTag = 55 
let _fsyacc_tagOfErrorTerminal = 53

// This function gets the name of a token as a string
let token_to_string (t:token) = 
  match t with 
  | AASG  -> "AASG" 
  | SASG  -> "SASG" 
  | MASG  -> "MASG" 
  | DASG  -> "DASG" 
  | MDASG  -> "MDASG" 
  | ADDR  -> "ADDR" 
  | DEREF  -> "DEREF" 
  | FUNDEC  -> "FUNDEC" 
  | RETURN  -> "RETURN" 
  | PROCDEC  -> "PROCDEC" 
  | HIGH  -> "HIGH" 
  | EOF  -> "EOF" 
  | PRINT  -> "PRINT" 
  | ASG  -> "ASG" 
  | SKIP  -> "SKIP" 
  | ABORT  -> "ABORT" 
  | NEG  -> "NEG" 
  | PLUS  -> "PLUS" 
  | MINUS  -> "MINUS" 
  | TIMES  -> "TIMES" 
  | AND  -> "AND" 
  | EQ  -> "EQ" 
  | LE  -> "LE" 
  | LT  -> "LT" 
  | GT  -> "GT" 
  | NEQ  -> "NEQ" 
  | OR  -> "OR" 
  | GE  -> "GE" 
  | DIV  -> "DIV" 
  | MOD  -> "MOD" 
  | COMMA  -> "COMMA" 
  | COLON  -> "COLON" 
  | SEMI  -> "SEMI" 
  | BAR  -> "BAR" 
  | TO  -> "TO" 
  | IF  -> "IF" 
  | FI  -> "FI" 
  | DO  -> "DO" 
  | OD  -> "OD" 
  | BEGIN  -> "BEGIN" 
  | END  -> "END" 
  | LP  -> "LP" 
  | LCP  -> "LCP" 
  | LSP  -> "LSP" 
  | RP  -> "RP" 
  | RCP  -> "RCP" 
  | RSP  -> "RSP" 
  | ITYP  -> "ITYP" 
  | BTYP  -> "BTYP" 
  | NAME _ -> "NAME" 
  | STRING _ -> "STRING" 
  | BOOL _ -> "BOOL" 
  | INT _ -> "INT" 

// This function gets the data carried by a token as an object
let _fsyacc_dataOfToken (t:token) = 
  match t with 
  | AASG  -> (null : System.Object) 
  | SASG  -> (null : System.Object) 
  | MASG  -> (null : System.Object) 
  | DASG  -> (null : System.Object) 
  | MDASG  -> (null : System.Object) 
  | ADDR  -> (null : System.Object) 
  | DEREF  -> (null : System.Object) 
  | FUNDEC  -> (null : System.Object) 
  | RETURN  -> (null : System.Object) 
  | PROCDEC  -> (null : System.Object) 
  | HIGH  -> (null : System.Object) 
  | EOF  -> (null : System.Object) 
  | PRINT  -> (null : System.Object) 
  | ASG  -> (null : System.Object) 
  | SKIP  -> (null : System.Object) 
  | ABORT  -> (null : System.Object) 
  | NEG  -> (null : System.Object) 
  | PLUS  -> (null : System.Object) 
  | MINUS  -> (null : System.Object) 
  | TIMES  -> (null : System.Object) 
  | AND  -> (null : System.Object) 
  | EQ  -> (null : System.Object) 
  | LE  -> (null : System.Object) 
  | LT  -> (null : System.Object) 
  | GT  -> (null : System.Object) 
  | NEQ  -> (null : System.Object) 
  | OR  -> (null : System.Object) 
  | GE  -> (null : System.Object) 
  | DIV  -> (null : System.Object) 
  | MOD  -> (null : System.Object) 
  | COMMA  -> (null : System.Object) 
  | COLON  -> (null : System.Object) 
  | SEMI  -> (null : System.Object) 
  | BAR  -> (null : System.Object) 
  | TO  -> (null : System.Object) 
  | IF  -> (null : System.Object) 
  | FI  -> (null : System.Object) 
  | DO  -> (null : System.Object) 
  | OD  -> (null : System.Object) 
  | BEGIN  -> (null : System.Object) 
  | END  -> (null : System.Object) 
  | LP  -> (null : System.Object) 
  | LCP  -> (null : System.Object) 
  | LSP  -> (null : System.Object) 
  | RP  -> (null : System.Object) 
  | RCP  -> (null : System.Object) 
  | RSP  -> (null : System.Object) 
  | ITYP  -> (null : System.Object) 
  | BTYP  -> (null : System.Object) 
  | NAME _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
  | STRING _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
  | BOOL _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
  | INT _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
let _fsyacc_gotos = [| 0us; 65535us; 0us; 65535us; 1us; 65535us; 0us; 1us; 2us; 65535us; 0us; 4us; 2us; 3us; 3us; 65535us; 20us; 21us; 24us; 15us; 38us; 15us; 2us; 65535us; 24us; 25us; 38us; 39us; 5us; 65535us; 6us; 43us; 28us; 43us; 35us; 43us; 44us; 43us; 72us; 43us; 2us; 65535us; 28us; 29us; 35us; 36us; 5us; 65535us; 6us; 7us; 28us; 42us; 35us; 42us; 44us; 45us; 72us; 75us; 40us; 65535us; 6us; 49us; 8us; 49us; 31us; 49us; 40us; 49us; 52us; 50us; 56us; 50us; 58us; 50us; 60us; 50us; 62us; 50us; 64us; 50us; 66us; 50us; 68us; 50us; 72us; 49us; 76us; 49us; 79us; 50us; 82us; 50us; 85us; 50us; 87us; 50us; 92us; 49us; 96us; 49us; 98us; 50us; 102us; 50us; 105us; 50us; 107us; 50us; 123us; 50us; 124us; 50us; 125us; 50us; 126us; 50us; 127us; 50us; 128us; 50us; 129us; 50us; 130us; 50us; 131us; 50us; 132us; 50us; 133us; 50us; 134us; 50us; 135us; 50us; 136us; 50us; 139us; 51us; 141us; 50us; 8us; 65535us; 6us; 91us; 8us; 91us; 31us; 32us; 40us; 41us; 72us; 91us; 76us; 91us; 92us; 91us; 96us; 91us; 5us; 65535us; 6us; 11us; 8us; 9us; 72us; 73us; 76us; 77us; 96us; 97us; 6us; 65535us; 6us; 90us; 8us; 90us; 72us; 90us; 76us; 90us; 92us; 93us; 96us; 90us; 2us; 65535us; 79us; 80us; 82us; 83us; 3us; 65535us; 79us; 94us; 82us; 94us; 98us; 99us; 31us; 65535us; 52us; 53us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 64us; 65us; 66us; 67us; 68us; 69us; 79us; 95us; 82us; 95us; 85us; 86us; 87us; 122us; 98us; 95us; 102us; 103us; 105us; 106us; 107us; 108us; 123us; 109us; 124us; 110us; 125us; 111us; 126us; 112us; 127us; 113us; 128us; 114us; 129us; 115us; 130us; 116us; 131us; 117us; 132us; 118us; 133us; 119us; 134us; 120us; 135us; 121us; 136us; 122us; 141us; 122us; 2us; 65535us; 87us; 88us; 136us; 137us; 3us; 65535us; 87us; 140us; 136us; 140us; 141us; 142us; |]
let _fsyacc_sparseGotoTableRowOffsets = [|0us; 1us; 2us; 4us; 7us; 11us; 14us; 20us; 23us; 29us; 70us; 79us; 85us; 92us; 95us; 99us; 131us; 134us; |]
let _fsyacc_stateToProdIdxsTableElements = [| 1us; 0us; 1us; 0us; 1us; 1us; 1us; 1us; 1us; 2us; 1us; 2us; 2us; 3us; 4us; 1us; 3us; 1us; 3us; 1us; 3us; 1us; 3us; 1us; 4us; 1us; 4us; 1us; 5us; 1us; 6us; 3us; 7us; 8us; 9us; 2us; 8us; 9us; 1us; 8us; 1us; 9us; 1us; 9us; 1us; 10us; 1us; 10us; 1us; 11us; 3us; 11us; 18us; 36us; 1us; 11us; 1us; 11us; 1us; 12us; 1us; 12us; 1us; 12us; 1us; 12us; 1us; 12us; 1us; 12us; 1us; 12us; 1us; 13us; 1us; 13us; 1us; 13us; 1us; 13us; 1us; 13us; 1us; 13us; 1us; 13us; 1us; 13us; 1us; 13us; 1us; 15us; 2us; 16us; 17us; 1us; 17us; 1us; 17us; 1us; 18us; 2us; 18us; 36us; 2us; 18us; 64us; 8us; 19us; 20us; 22us; 23us; 24us; 25us; 26us; 27us; 3us; 19us; 20us; 45us; 3us; 19us; 20us; 65us; 1us; 19us; 14us; 19us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 1us; 19us; 1us; 20us; 1us; 21us; 14us; 21us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 1us; 22us; 14us; 22us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 1us; 23us; 14us; 23us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 1us; 24us; 14us; 24us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 1us; 25us; 14us; 25us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 1us; 26us; 14us; 26us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 1us; 27us; 14us; 27us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 1us; 28us; 1us; 29us; 2us; 30us; 31us; 1us; 30us; 1us; 30us; 1us; 31us; 1us; 31us; 1us; 31us; 1us; 31us; 1us; 32us; 1us; 32us; 1us; 32us; 1us; 33us; 1us; 33us; 1us; 33us; 2us; 34us; 35us; 14us; 35us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 1us; 36us; 1us; 36us; 1us; 36us; 1us; 38us; 2us; 39us; 40us; 1us; 40us; 1us; 40us; 1us; 42us; 15us; 43us; 44us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 2us; 43us; 44us; 2us; 43us; 44us; 1us; 44us; 1us; 44us; 1us; 46us; 1us; 47us; 1us; 48us; 14us; 48us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 1us; 48us; 1us; 49us; 14us; 49us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 1us; 50us; 14us; 50us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 14us; 51us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 14us; 51us; 52us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 14us; 51us; 52us; 53us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 14us; 51us; 52us; 53us; 54us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 14us; 51us; 52us; 53us; 54us; 55us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 14us; 51us; 52us; 53us; 54us; 55us; 56us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 14us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 14us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 58us; 59us; 60us; 61us; 62us; 63us; 14us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 59us; 60us; 61us; 62us; 63us; 14us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 60us; 61us; 62us; 63us; 14us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 61us; 62us; 63us; 14us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 62us; 63us; 14us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 63us; 15us; 51us; 52us; 53us; 54us; 55us; 56us; 57us; 58us; 59us; 60us; 61us; 62us; 63us; 68us; 69us; 1us; 51us; 1us; 52us; 1us; 53us; 1us; 54us; 1us; 55us; 1us; 56us; 1us; 57us; 1us; 58us; 1us; 59us; 1us; 60us; 1us; 61us; 1us; 62us; 1us; 63us; 1us; 64us; 1us; 64us; 1us; 64us; 1us; 65us; 1us; 67us; 1us; 69us; 1us; 69us; |]
let _fsyacc_stateToProdIdxsTableRowOffsets = [|0us; 2us; 4us; 6us; 8us; 10us; 12us; 15us; 17us; 19us; 21us; 23us; 25us; 27us; 29us; 31us; 35us; 38us; 40us; 42us; 44us; 46us; 48us; 50us; 54us; 56us; 58us; 60us; 62us; 64us; 66us; 68us; 70us; 72us; 74us; 76us; 78us; 80us; 82us; 84us; 86us; 88us; 90us; 92us; 95us; 97us; 99us; 101us; 104us; 107us; 116us; 120us; 124us; 126us; 141us; 143us; 145us; 147us; 162us; 164us; 179us; 181us; 196us; 198us; 213us; 215us; 230us; 232us; 247us; 249us; 264us; 266us; 268us; 271us; 273us; 275us; 277us; 279us; 281us; 283us; 285us; 287us; 289us; 291us; 293us; 295us; 298us; 313us; 315us; 317us; 319us; 321us; 324us; 326us; 328us; 330us; 346us; 349us; 352us; 354us; 356us; 358us; 360us; 362us; 377us; 379us; 381us; 396us; 398us; 413us; 428us; 443us; 458us; 473us; 488us; 503us; 518us; 533us; 548us; 563us; 578us; 593us; 608us; 624us; 626us; 628us; 630us; 632us; 634us; 636us; 638us; 640us; 642us; 644us; 646us; 648us; 650us; 652us; 654us; 656us; 658us; 660us; 662us; |]
let _fsyacc_action_rows = 143
let _fsyacc_actionTableElements = [|1us; 32768us; 39us; 6us; 0us; 49152us; 1us; 32768us; 39us; 6us; 0us; 49152us; 1us; 32768us; 11us; 5us; 0us; 16386us; 10us; 16421us; 7us; 33us; 8us; 85us; 9us; 26us; 12us; 56us; 14us; 70us; 15us; 71us; 35us; 79us; 37us; 82us; 42us; 72us; 49us; 23us; 1us; 32768us; 32us; 8us; 8us; 16421us; 8us; 85us; 12us; 56us; 14us; 70us; 15us; 71us; 35us; 79us; 37us; 82us; 42us; 72us; 49us; 47us; 1us; 32768us; 40us; 10us; 0us; 16387us; 1us; 32768us; 40us; 12us; 0us; 16388us; 0us; 16389us; 0us; 16390us; 1us; 16391us; 43us; 16us; 2us; 32768us; 46us; 17us; 52us; 18us; 0us; 16392us; 1us; 32768us; 46us; 19us; 0us; 16393us; 2us; 32768us; 47us; 14us; 48us; 13us; 0us; 16394us; 1us; 32768us; 31us; 24us; 2us; 16402us; 31us; 24us; 41us; 87us; 3us; 32768us; 6us; 20us; 47us; 14us; 48us; 13us; 0us; 16395us; 1us; 32768us; 49us; 27us; 1us; 32768us; 41us; 28us; 3us; 16398us; 7us; 33us; 9us; 26us; 49us; 22us; 1us; 32768us; 44us; 30us; 1us; 32768us; 21us; 31us; 8us; 32768us; 8us; 85us; 12us; 56us; 14us; 70us; 15us; 71us; 35us; 79us; 37us; 82us; 42us; 72us; 49us; 47us; 0us; 16396us; 1us; 32768us; 49us; 34us; 1us; 32768us; 41us; 35us; 3us; 16398us; 7us; 33us; 9us; 26us; 49us; 22us; 1us; 32768us; 44us; 37us; 1us; 32768us; 31us; 38us; 3us; 32768us; 6us; 20us; 47us; 14us; 48us; 13us; 1us; 32768us; 21us; 40us; 8us; 32768us; 8us; 85us; 12us; 56us; 14us; 70us; 15us; 71us; 35us; 79us; 37us; 82us; 42us; 72us; 49us; 47us; 0us; 16397us; 0us; 16399us; 1us; 16400us; 30us; 44us; 3us; 32768us; 7us; 33us; 9us; 26us; 49us; 22us; 0us; 16401us; 0us; 16402us; 1us; 16402us; 41us; 87us; 1us; 16402us; 41us; 136us; 8us; 32768us; 0us; 60us; 1us; 62us; 2us; 64us; 3us; 66us; 4us; 68us; 6us; 55us; 13us; 58us; 43us; 52us; 2us; 16429us; 6us; 55us; 43us; 52us; 2us; 16449us; 6us; 55us; 43us; 52us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 14us; 32768us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 46us; 54us; 0us; 16403us; 0us; 16404us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 13us; 16405us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 13us; 16406us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 13us; 16407us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 13us; 16408us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 13us; 16409us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 13us; 16410us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 13us; 16411us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 0us; 16412us; 0us; 16413us; 10us; 16421us; 7us; 33us; 8us; 85us; 9us; 26us; 12us; 56us; 14us; 70us; 15us; 71us; 35us; 79us; 37us; 82us; 42us; 72us; 49us; 23us; 1us; 32768us; 45us; 74us; 0us; 16414us; 1us; 32768us; 32us; 76us; 8us; 16421us; 8us; 85us; 12us; 56us; 14us; 70us; 15us; 71us; 35us; 79us; 37us; 82us; 42us; 72us; 49us; 47us; 1us; 32768us; 45us; 78us; 0us; 16415us; 7us; 16425us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 1us; 32768us; 36us; 81us; 0us; 16416us; 7us; 16425us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 1us; 32768us; 38us; 84us; 0us; 16417us; 7us; 16418us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 13us; 16419us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 7us; 16450us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 1us; 32768us; 44us; 89us; 0us; 16420us; 0us; 16422us; 1us; 16423us; 32us; 92us; 8us; 32768us; 8us; 85us; 12us; 56us; 14us; 70us; 15us; 71us; 35us; 79us; 37us; 82us; 42us; 72us; 49us; 47us; 0us; 16424us; 0us; 16426us; 14us; 32768us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 34us; 96us; 8us; 16421us; 8us; 85us; 12us; 56us; 14us; 70us; 15us; 71us; 35us; 79us; 37us; 82us; 42us; 72us; 49us; 47us; 1us; 16427us; 33us; 98us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 0us; 16428us; 0us; 16430us; 0us; 16431us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 14us; 32768us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 44us; 104us; 0us; 16432us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 3us; 16433us; 19us; 123us; 28us; 124us; 29us; 125us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 11us; 16434us; 17us; 126us; 18us; 127us; 19us; 123us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 27us; 132us; 28us; 124us; 29us; 125us; 0us; 16435us; 0us; 16436us; 0us; 16437us; 3us; 16438us; 19us; 123us; 28us; 124us; 29us; 125us; 3us; 16439us; 19us; 123us; 28us; 124us; 29us; 125us; 11us; 16440us; 17us; 126us; 18us; 127us; 19us; 123us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 27us; 132us; 28us; 124us; 29us; 125us; 11us; 16441us; 17us; 126us; 18us; 127us; 19us; 123us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 27us; 132us; 28us; 124us; 29us; 125us; 5us; 16442us; 17us; 126us; 18us; 127us; 19us; 123us; 28us; 124us; 29us; 125us; 5us; 16443us; 17us; 126us; 18us; 127us; 19us; 123us; 28us; 124us; 29us; 125us; 5us; 16444us; 17us; 126us; 18us; 127us; 19us; 123us; 28us; 124us; 29us; 125us; 5us; 16445us; 17us; 126us; 18us; 127us; 19us; 123us; 28us; 124us; 29us; 125us; 5us; 16446us; 17us; 126us; 18us; 127us; 19us; 123us; 28us; 124us; 29us; 125us; 5us; 16447us; 17us; 126us; 18us; 127us; 19us; 123us; 28us; 124us; 29us; 125us; 14us; 16452us; 17us; 126us; 18us; 127us; 19us; 123us; 20us; 128us; 21us; 130us; 22us; 131us; 23us; 134us; 24us; 133us; 25us; 135us; 26us; 129us; 27us; 132us; 28us; 124us; 29us; 125us; 30us; 141us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 7us; 16450us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 1us; 32768us; 44us; 138us; 0us; 16448us; 1us; 32768us; 49us; 46us; 0us; 16451us; 7us; 32768us; 5us; 139us; 16us; 107us; 18us; 105us; 41us; 102us; 49us; 48us; 51us; 101us; 52us; 100us; 0us; 16453us; |]
let _fsyacc_actionTableRowOffsets = [|0us; 2us; 3us; 5us; 6us; 8us; 9us; 20us; 22us; 31us; 33us; 34us; 36us; 37us; 38us; 39us; 41us; 44us; 45us; 47us; 48us; 51us; 52us; 54us; 57us; 61us; 62us; 64us; 66us; 70us; 72us; 74us; 83us; 84us; 86us; 88us; 92us; 94us; 96us; 100us; 102us; 111us; 112us; 113us; 115us; 119us; 120us; 121us; 123us; 125us; 134us; 137us; 140us; 148us; 163us; 164us; 165us; 173us; 187us; 195us; 209us; 217us; 231us; 239us; 253us; 261us; 275us; 283us; 297us; 305us; 319us; 320us; 321us; 332us; 334us; 335us; 337us; 346us; 348us; 349us; 357us; 359us; 360us; 368us; 370us; 371us; 379us; 393us; 401us; 403us; 404us; 405us; 407us; 416us; 417us; 418us; 433us; 442us; 444us; 452us; 453us; 454us; 455us; 463us; 478us; 479us; 487us; 491us; 499us; 511us; 512us; 513us; 514us; 518us; 522us; 534us; 546us; 552us; 558us; 564us; 570us; 576us; 582us; 597us; 605us; 613us; 621us; 629us; 637us; 645us; 653us; 661us; 669us; 677us; 685us; 693us; 701us; 709us; 711us; 712us; 714us; 715us; 723us; |]
let _fsyacc_reductionSymbolCounts = [|1us; 1us; 2us; 5us; 3us; 1us; 1us; 1us; 3us; 4us; 2us; 3us; 7us; 9us; 0us; 1us; 1us; 3us; 1us; 4us; 2us; 2us; 3us; 3us; 3us; 3us; 3us; 3us; 1us; 1us; 3us; 5us; 3us; 3us; 1us; 2us; 4us; 0us; 1us; 1us; 3us; 0us; 1us; 3us; 5us; 1us; 1us; 1us; 3us; 2us; 2us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 3us; 4us; 2us; 0us; 1us; 1us; 3us; |]
let _fsyacc_productionToNonTerminalTable = [|0us; 1us; 2us; 3us; 3us; 4us; 4us; 5us; 5us; 5us; 5us; 6us; 6us; 6us; 7us; 7us; 8us; 8us; 9us; 9us; 9us; 10us; 10us; 10us; 10us; 10us; 10us; 10us; 10us; 10us; 10us; 10us; 10us; 10us; 10us; 10us; 10us; 11us; 11us; 12us; 12us; 13us; 13us; 14us; 14us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 15us; 16us; 16us; 17us; 17us; |]
let _fsyacc_immediateActions = [|65535us; 49152us; 65535us; 49152us; 65535us; 16386us; 65535us; 65535us; 65535us; 65535us; 16387us; 65535us; 16388us; 16389us; 16390us; 65535us; 65535us; 16392us; 65535us; 16393us; 65535us; 16394us; 65535us; 65535us; 65535us; 16395us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 16396us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 16397us; 16399us; 65535us; 65535us; 16401us; 16402us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 16403us; 16404us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 16412us; 16413us; 65535us; 65535us; 16414us; 65535us; 65535us; 65535us; 16415us; 65535us; 65535us; 16416us; 65535us; 65535us; 16417us; 65535us; 65535us; 65535us; 65535us; 16420us; 16422us; 65535us; 65535us; 16424us; 16426us; 65535us; 65535us; 65535us; 65535us; 16428us; 16430us; 16431us; 65535us; 65535us; 16432us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 16448us; 65535us; 16451us; 65535us; 16453us; |]
let _fsyacc_reductions ()  =    [| 
# 463 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Program)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
                      raise (Microsoft.FSharp.Text.Parsing.Accept(Microsoft.FSharp.Core.Operators.box _1))
                   )
                 : '_startMain));
# 472 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Program)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
                      raise (Microsoft.FSharp.Text.Parsing.Accept(Microsoft.FSharp.Core.Operators.box _1))
                   )
                 : '_startProg));
# 481 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Program)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 44 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                              _1 
                   )
# 44 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Program));
# 492 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : Dec list)) in
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : Stm list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 47 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                              P(_2, _4) 
                   )
# 47 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Program));
# 504 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : Stm list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 48 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                              P([], _2) 
                   )
# 48 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Program));
# 515 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 51 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             BTyp 
                   )
# 51 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Typ));
# 525 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 52 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             ITyp 
                   )
# 52 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Typ));
# 535 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Typ)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 55 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             _1 
                   )
# 55 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Typ));
# 546 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Typ)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 56 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             ATyp (_1, None) 
                   )
# 56 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Typ));
# 557 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Typ)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : int)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 57 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             ATyp (_1, Some _3) 
                   )
# 57 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Typ));
# 569 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : Typ)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 58 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             PTyp _2 
                   )
# 58 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Typ));
# 580 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Typ)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 61 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             VarDec(_3,_1) 
                   )
# 61 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Dec));
# 592 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : Dec list)) in
            let _7 = (let data = parseState.GetInput(7) in (Microsoft.FSharp.Core.Operators.unbox data : Stm)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 62 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                            FunDec (None, _2, _4, _7) 
                   )
# 62 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Dec));
# 605 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : Dec list)) in
            let _7 = (let data = parseState.GetInput(7) in (Microsoft.FSharp.Core.Operators.unbox data : Typ)) in
            let _9 = (let data = parseState.GetInput(9) in (Microsoft.FSharp.Core.Operators.unbox data : Stm)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 63 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                                    FunDec (Some _7, _2, _4, _9) 
                   )
# 63 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Dec));
# 619 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 66 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             [] 
                   )
# 66 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Dec list));
# 629 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Dec list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 67 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             _1 
                   )
# 67 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Dec list));
# 640 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Dec)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 70 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             [_1] 
                   )
# 70 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Dec list));
# 651 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Dec)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Dec list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 71 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             _1 :: _3 
                   )
# 71 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Dec list));
# 663 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 74 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             AVar _1 
                   )
# 74 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Access));
# 674 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Access)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 75 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             AIndex (_1,_3) 
                   )
# 75 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Access));
# 686 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Access)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 76 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             ADeref (Access _1) 
                   )
# 76 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Access));
# 697 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 79 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             PrintLn _2 
                   )
# 79 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 708 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Access)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 80 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Ass(_1,_3)  
                   )
# 80 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 720 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Access)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 81 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Ass(_1,Apply("+", [Access _1; _3])) 
                   )
# 81 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 732 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Access)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 82 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Ass(_1,Apply("-", [Access _1; _3])) 
                   )
# 82 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 744 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Access)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 83 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Ass(_1,Apply("*", [Access _1; _3])) 
                   )
# 83 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 756 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Access)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 84 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Ass(_1,Apply("/", [Access _1; _3])) 
                   )
# 84 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 768 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Access)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 85 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Ass(_1,Apply("%", [Access _1; _3])) 
                   )
# 85 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 780 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 86 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Do (GC []) 
                   )
# 86 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 790 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 87 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Alt (GC []) 
                   )
# 87 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 800 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : Stm list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 88 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Block([], _2) 
                   )
# 88 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 811 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : Dec list)) in
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : Stm list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 89 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Block(_2,_4) 
                   )
# 89 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 823 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : GuardedCommand)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 90 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Alt _2 
                   )
# 90 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 834 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : GuardedCommand)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 91 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Do _2  
                   )
# 91 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 845 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 92 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Return None 
                   )
# 92 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 855 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 93 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Return (Some _2) 
                   )
# 93 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 866 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 94 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Call (_1,_3) 
                   )
# 94 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm));
# 878 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 97 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             [] 
                   )
# 97 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm list));
# 888 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Stm list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 98 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             _1 
                   )
# 98 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm list));
# 899 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Stm)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 101 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             [_1] 
                   )
# 101 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm list));
# 910 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Stm)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Stm list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 102 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             _1 :: _3 
                   )
# 102 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Stm list));
# 922 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 105 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             GC [] 
                   )
# 105 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : GuardedCommand));
# 932 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : (Exp * Stm list) list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 106 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             GC _1 
                   )
# 106 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : GuardedCommand));
# 943 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Stm list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 109 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             [(_1,_3)]   
                   )
# 109 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : (Exp * Stm list) list));
# 955 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Stm list)) in
            let _5 = (let data = parseState.GetInput(5) in (Microsoft.FSharp.Core.Operators.unbox data : (Exp * Stm list) list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 110 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             (_1,_3)::_5 
                   )
# 110 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : (Exp * Stm list) list));
# 968 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Access)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 113 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Access _1 
                   )
# 113 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 979 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : int)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 114 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             N _1 
                   )
# 114 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 990 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : bool)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 115 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             B _1 
                   )
# 115 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1001 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 116 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             _2 
                   )
# 116 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1012 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 117 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("-", [_2])
                   )
# 117 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1023 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 118 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("!", [_2])
                   )
# 118 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1034 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 119 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("*", [_1; _3])
                   )
# 119 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1046 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 120 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("/", [_1; _3])
                   )
# 120 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1058 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 121 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("%", [_1; _3])
                   )
# 121 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1070 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 122 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("+", [_1; _3])
                   )
# 122 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1082 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 123 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("-", [_1; _3])
                   )
# 123 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1094 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 124 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("&&", [_1; _3])
                   )
# 124 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1106 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 125 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("||", [_1; _3])
                   )
# 125 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1118 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 126 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("=", [_1; _3])
                   )
# 126 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1130 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 127 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("<=", [_1; _3])
                   )
# 127 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1142 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 128 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply(">=", [_1; _3])
                   )
# 128 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1154 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 129 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply(">", [_1; _3])
                   )
# 129 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1166 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 130 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("<", [_1; _3])
                   )
# 130 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1178 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 131 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply("<>", [_1; _3])
                   )
# 131 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1190 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 132 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Apply(_1, _3) 
                   )
# 132 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1202 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : Access)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 133 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             Addr _2 
                   )
# 133 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp));
# 1213 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 136 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             [] 
                   )
# 136 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp list));
# 1223 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 137 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             _1 
                   )
# 137 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp list));
# 1234 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 140 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             [_1] 
                   )
# 140 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp list));
# 1245 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Exp)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : Exp list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 141 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                                                             _1 :: _3 
                   )
# 141 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fsy"
                 : Exp list));
|]
# 1258 "C:\DTU\02257Func\02257-project1\project2\GuardedCommandsHandout\GuardedCommands\GuardedCommands\Parser.fs"
let tables () : Microsoft.FSharp.Text.Parsing.Tables<_> = 
  { reductions= _fsyacc_reductions ();
    endOfInputTag = _fsyacc_endOfInputTag;
    tagOfToken = tagOfToken;
    dataOfToken = _fsyacc_dataOfToken; 
    actionTableElements = _fsyacc_actionTableElements;
    actionTableRowOffsets = _fsyacc_actionTableRowOffsets;
    stateToProdIdxsTableElements = _fsyacc_stateToProdIdxsTableElements;
    stateToProdIdxsTableRowOffsets = _fsyacc_stateToProdIdxsTableRowOffsets;
    reductionSymbolCounts = _fsyacc_reductionSymbolCounts;
    immediateActions = _fsyacc_immediateActions;
    gotos = _fsyacc_gotos;
    sparseGotoTableRowOffsets = _fsyacc_sparseGotoTableRowOffsets;
    tagOfErrorTerminal = _fsyacc_tagOfErrorTerminal;
    parseError = (fun (ctxt:Microsoft.FSharp.Text.Parsing.ParseErrorContext<_>) -> 
                              match parse_error_rich with 
                              | Some f -> f ctxt
                              | None -> parse_error ctxt.Message);
    numTerminals = 56;
    productionToNonTerminalTable = _fsyacc_productionToNonTerminalTable  }
let engine lexer lexbuf startState = (tables ()).Interpret(lexer, lexbuf, startState)
let Main lexer lexbuf : Program =
    Microsoft.FSharp.Core.Operators.unbox ((tables ()).Interpret(lexer, lexbuf, 0))
let Prog lexer lexbuf : Program =
    Microsoft.FSharp.Core.Operators.unbox ((tables ()).Interpret(lexer, lexbuf, 2))
